NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yuriidb:<PASSWORD>@cluster0-4ewud.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=iqVzHWB8@BJ@bTD

# 32 charachters according the documentation
JWT_SECRET=pepeg-secure-and-bery-long-jwt
# d-days, h-hours...
JWT_EXPIRES_IN=90d


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
EMAIL_USERNAME=ab4bb5309706f6
EMAIL_PASSWORD=e4358edbc9e58a