NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yuriidb:<PASSWORD>@cluster0-4ewud.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=iqVzHWB8@BJ@bTD